# home-automation-master

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/controllers/: LoginController.java
src/main/java/driver/: Main.java
src/main/java/lib/: JServer.java  Router.java
src/main/java/lib/database/: JDBC.java  MySql.java  MySqlConnection.java  Rdbms.java
src/main/java/lib/http/: AHttpRequest.java  HttpRequest.java  HttpResponse.java  HttpSocketRequest.java  IHttpRequest.java  SocketRequest.java
src/main/java/lib/utility/: Tuple.java
src/main/java/models/: User.java
src/main/java/user/: IUserDAO.java  UserDAO.java
src/main/scala/lib/: Server.scala
src/test/java/database/: MySqlTest.java
src/test/java/http/: HttpRequestTest.java
src/test/java/lib/: JServerTest.java  RouterTest.java
src/test/java/lib/database/: MySqlTest.java
src/test/java/lib/http/: HttpRequestTest.java
src/test/java/lib/utility/: TupleTest.java
src/test/java/utility/: TupleTest.java
src/test/java/views/: LoginTest.java
