group 'home-automation'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    agent
}

def cinnamonVersion = '2.5.3'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.0.4'
    runtime 'mysql:mysql-connector-java:5.1.16'
    testCompile 'org.mockito:mockito-core:2.7.22'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'commons-io:commons-io:2.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile 'org.json:json:20160212'

    agent group: 'com.lightbend.cinnamon', name: 'cinnamon-agent', version: cinnamonVersion
    // Use Coda Hale Metrics and Akka instrumentation
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.14'
}

apply plugin:'application'
mainClassName = "HelloAkkaScala"

run.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}